<audio controls autoplay>
	<source src="moonlight_serenade.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<HTML>
<HEAD>
<LINK href="main.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<h1>
<h3>people can be a handful</h3>
<p>Smooth sax, yet I tremble. Looking in the mirror, that long lost promise I made to myself seems to fade away.</p>
<div><p>What have I become.</p></div>
<div><p>I cherish these few moments of peace, never satiated</p>
	<p>I did everything you asked for</p>
	<p>Yet, I am pretty comfortable in myself. People make the world go round, people make the world go mad, yet, in these few moments of peace, this lounge is enough. Just you, me, and the sound of the needle scratching over vinyl..</p>
</BODY>
</HTML>
